#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("yaw_goal_tolerance",    double_t,    0, "yaw_goal_tolerance", 0.05,  0, 1)
gen.add("xy_goal_tolerance", double_t, 0, "xy_goal_tolerancer",   0.1, 0.0,   1)
gen.add("rot_stopped_vel",    double_t,    0, "Min rot velocity",   0.01, 0.0,   1.3)
gen.add("trans_stopped_vel",   double_t,   0, "Min Trans velocity",   0.01, 0.0,   1.3)

gen.add("eband_min_relative_bubble_overlap", double_t, 0, "eband_min_relative_bubble_overlap", 0.7, 0.0, 10.0)
gen.add("eband_tiny_bubble_distance", double_t, 0, "eband_tiny_bubble_distance", 0.01, 0.0, 100.0)
gen.add("eband_tiny_bubble_expansion", double_t, 0, "eband_tiny_bubble_expansion", 0.01, 0.0, 100.0)
gen.add("eband_internal_force_gain", double_t, 0, "eband_internal_force_gain", 1.5, 0.0, 100.0)
gen.add("eband_external_force_gain", double_t, 0, "eband_external_force_gain", 5.0, 0.0, 100.0)
gen.add("num_iterations_eband_optimization", int_t, 0, "num_iterations_eband_optimization", 3, 1, 100)
gen.add("eband_equilibrium_approx_max_recursion_depth", double_t, 0, "eband_equilibrium_approx_max_recursion_depth", 4, 1.0, 100.0)
gen.add("eband_equilibrium_relative_overshoot", double_t, 0, "eband_equilibrium_relative_overshoot", 0.75, 0.1, 100.0)
gen.add("eband_significant_force_lower_bound", double_t, 0, "eband_significant_force_lower_bound", 0.15, 0.1, 100.0)

gen.add("max_translational_acceleration", double_t, 0, "max_translational_acceleration", 0.5, 0.0, 100.0)
gen.add("max_rotational_acceleration", double_t, 0, "max_rotational_acceleration", 0.5, 0.0, 100.0)

gen.add("max_acceleration", double_t, 0, "max_acceleration", 0.1, 0.0, 100.0)
gen.add("max_vel_lin", double_t, 0, "max_vel_lin", 1.1, 0.0, 100.0)
gen.add("min_vel_lin", double_t, 0, "min_vel_lin", 0.05, 0, 100.0)
gen.add("max_vel_th", double_t, 0, "max_vel_th", 1.57, 0.0, 100.0)
gen.add("min_vel_th", double_t, 0, "max_in_place_vel_th", 0.0, 0.0, 100.0)
gen.add("min_in_place_vel_th", double_t, 0, "min_in_place_vel_th", 0.45, 0.0, 100.0)
gen.add("in_place_trans_vel", double_t, 0, "in_place_trans_vel", 0.0, 0.0, 100.0)
gen.add("k_prop", double_t, 0, "k_prop", 1.5, 0.0, 100.0)
gen.add("k_damp", double_t, 0, "k_damp", 3.0, 0.0, 100.0)
gen.add("Ts", double_t, 0, "Ts", 0.1, 0.0, 100.0)
gen.add("Kv_one", double_t, 0, "Kv_one", 0.8, 0.0, 100.0)
gen.add("Kv_two", double_t, 0, "Kv_two", 0.8, 0.0, 100.0)
gen.add("B", double_t, 0, "B", 0.5, 0.010, 100.0)
gen.add("smoothed_eband", bool_t, 0, "smoothed_eband", True)
gen.add("rot_stopping_turn_on_the_spot", double_t, 0, "To which yaw value to stop the turning on the spot", 0.02, 0, 1.54)


exit(gen.generate("srl_eband_local_planner", "srl_eband_local_planner", "srlEBandLocalPlanner"))
