#!/usr/bin/env python
PACKAGE = "srl_eband_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("yaw_goal_tolerance",    double_t,    0, "yaw_goal_tolerance", 0.05,  0, 1)
gen.add("xy_goal_tolerance", double_t, 0, "xy_goal_tolerancer",   0.1, 0.0,   1)
gen.add("rot_stopped_vel",    double_t,    0, "Min rot velocity",   0.01, 0.0,   1.3)
gen.add("trans_stopped_vel",   double_t,   0, "Min Trans velocity",   0.01, 0.0,   1.3)
gen.add("eband_min_relative_bubble_overlap_", double_t, 0, "eband_min_relative_bubble_overlap_", 0.7, 0.0, 10.0)

gen.add("eband_tiny_bubble_distance", double_t, 0, "eband_tiny_bubble_distance", 0.01, 0.0, 100.0)
gen.add("eband_tiny_bubble_expansion", double_t, 0, "eband_tiny_bubble_expansion", 0.01, 0.0, 100.0)
gen.add("eband_internal_force_gain", double_t, 0, "eband_internal_force_gain", 1.0, 0.0, 100.0)
gen.add("eband_external_force_gain", double_t, 0, "eband_external_force_gain", 0.7, 0.0, 100.0)
gen.add("num_iterations_eband_optimization", int_t, 0, "num_iterations_eband_optimization", 3, 1, 100)

gen.add("eband_equilibrium_approx_max_recursion_depth", double_t, 0, "eband_equilibrium_approx_max_recursion_depth", 4, 1.0, 100.0)
gen.add("eband_equilibrium_relative_overshoot", double_t, 0, "eband_equilibrium_relative_overshoot", 0.75, 0.1, 100.0)
gen.add("eband_significant_force_lower_bound", double_t, 0, "eband_significant_force_lower_bound", 0.15, 0.1, 100.0)


exit(gen.generate(PACKAGE, "srl_eband_local_planner", "srlEBandLocalPlanner"))
